{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "content-slider-sp-fx-client-side-webpart",
    "libraryId": "b9074724-ed7c-493b-bb0d-7ccb686853d0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}